{
  "name": "a11y-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node audit.mjs",
    "check": "node self-check.mjs --base http://localhost:4173",
    "check:behaviour": "node behaviour-check.mjs --base http://localhost:4173"
  },
  "dependencies": {
    "axe-core": "^4.13.0",
    "playwright-core": "^1.63.0"
  }
}
